# rimp_consumer

./: .project  execution.sh  pom.xml
src/main/java/cuda_matrix/: cuda_matrix.java
src/main/java/mat_mul/: mat_mul.java
src/main/java/matrix_consumer/: matrix_consumer.java
src/main/resources/kernels/: JCudaVectorMatrixMultiplication.cu  JCudaVectorMatrixMultiplication.ptx
