//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	multiplication

.visible .entry multiplication(
	.param .u64 multiplication_param_0,
	.param .u64 multiplication_param_1,
	.param .u64 multiplication_param_2,
	.param .u32 multiplication_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<13>;


	ld.param.u64 	%rd4, [multiplication_param_0];
	ld.param.u64 	%rd5, [multiplication_param_1];
	ld.param.u64 	%rd3, [multiplication_param_2];
	ld.param.u32 	%r7, [multiplication_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r16, %r13, %r14, %r15;
	mul.lo.s32 	%r2, %r16, %r7;
	mov.u16 	%rs4, 0;
	mov.u32 	%r24, 0;
	mov.u32 	%r23, %r24;
	setp.lt.s32	%p1, %r7, 1;
	@%p1 bra 	BB0_3;

BB0_1:
	add.s32 	%r17, %r23, %r2;
	cvt.s64.s32	%rd6, %r17;
	add.s64 	%rd7, %rd2, %rd6;
	mad.lo.s32 	%r18, %r23, %r7, %r1;
	cvt.s64.s32	%rd8, %r18;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.s8 	%r19, [%rd7];
	ld.global.s8 	%r20, [%rd9];
	and.b32  	%r21, %r24, 255;
	mad.lo.s32 	%r24, %r20, %r19, %r21;
	add.s32 	%r23, %r23, 1;
	setp.lt.s32	%p2, %r23, %r7;
	@%p2 bra 	BB0_1;

	cvt.u16.u32	%rs4, %r24;

BB0_3:
	cvta.to.global.u64 	%rd10, %rd3;
	add.s32 	%r22, %r2, %r1;
	cvt.s64.s32	%rd11, %r22;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u8 	[%rd12], %rs4;
	ret;
}


